# open-vcdiff

./: .gitignore  CMakeLists.txt  azure-pipelines.yml  build_android  build_native  build_windows  vcdiff.native.targets  vcdiff.nuspec
