<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VCDiffBundleBinaries Condition=" '$(VCDiffBundleBinaries)' == '' ">False</VCDiffBundleBinaries>
  </PropertyGroup>
  <ItemGroup>
    <_VCDiffNativeUnixBinaries Include="$(MSBuildThisFileDirectory)**\vcdiff" />
    <_VCDiffNativeWindowsBinaries Include="$(MSBuildThisFileDirectory)**\vcdiff.exe" />
    <None Include="@(_VCDiffNativeUnixBinaries);@(_VCDiffNativeWindowsBinaries)" Condition=" '$(VCDiffBundleBinaries)' == 'True' ">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <_VCDiffExeExtension Condition="$([MSBuild]::IsOSPlatform('windows'))" >.exe</_VCDiffExeExtension>
    <_VCDiffPlatformDir Condition="$([MSBuild]::IsOSPlatform('windows'))">Windows</_VCDiffPlatformDir>
    <_VCDiffPlatformDir Condition="$([MSBuild]::IsOSPlatform('linux'))">Linux</_VCDiffPlatformDir>
    <_VCDiffPlatformDir Condition="$([MSBuild]::IsOSPlatform('osx'))">Darwin</_VCDiffPlatformDir>
    <VCDiffTool Condition="">$(MSBuildThisFileDirectory)build\$(_VCDiffPlatformDir)\vcdiff$(_VCDiffExeExtension)</VCDiffTool>
  </PropertyGroup>
  <Target Name="_VCDiffEnsurePermissions"
      AfterTargets="Restore"
      Inputs="@(_VCDiffNativeUnixBinaries)"
      Outputs="$(MSBuildThisFileDirectory)permissions.stamp"
  >
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="chmod u+x %(_VCDiffNativeUnixBinaries.Identity)" IgnoreExitCode="true" ContinueOnError="true" />
    <Touch Files="$(MSBuildThisFileDirectory)permissions.stamp" />
  </Target>
</Project>