<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VCDiffBundleBinaries Condition=" '$(VCDiffBundleBinaries)' == '' ">False</VCDiffBundleBinaries>
  </PropertyGroup>
  <ItemGroup>
    <_VCDiffNativeBinaries Include="$(MSBuildThisFileDirectory)**\vcdiff" />
    <_VCDiffNativeBinaries Include="$(MSBuildThisFileDirectory)**\vcdiff.exe" />
    <None Include="@(_VCDiffNativeBinaries)" Condition=" '$(VCDiffBundleBinaries)' == 'True' ">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>